<html>

<head>
<title>Tree Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">

<link type="text/css" href="css/BlueStyle.css" />
<style type="text/css">
table {
	border: 1px solid #4699FF;
	background-color: #FFFFFF;
	cellpadding: 1px;
	cellspacing: 1px;
}

th {
	padding: 4px;
	font : 10pt Tahoma,  宋体;
	color: #ffffff;
	font-weight : bold;
	background-color: #0a5c8e;
}

td {
	background-color: #F2F2F2;
	padding: 4px;
	font : 10pt  Tahoma,  宋体;
}

legend { 
	border: 1px solid #0a5c8e; 
	background-color: #FFFFFF; 
	color: #0a5c8e; 
	padding: 4px; 
	font-weight : bold
	font : 10pt Tahoma,  宋体;
}

fieldset { 
	border: 1px solid #4699FF; 
	padding: 10px; 
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
}
</style>
</head>

<body>

<fieldset>
	<legend>表格</legend>
    
      <table border="0">
      <tr>
            <th width="200">aaaaaaaaaa</th>
            <th width="200">aaaaaaaaaa</th>
        </tr>
        <tr>
            <td width="200">aaaaaaaaaa</td>
            <td width="200">aaaaaaaaaa</td>
        </tr>
        <tr>
            <td width="200">aaaaaaaaaa</td>
            <td width="200">aaaaaaaaaa</td>
        </tr>
        <tr>
            <td width="200">aaaaaaaaaa</td>
            <td width="200">aaaaaaaaaa</td>
        </tr>
      </table>
 </fieldset>

</body>

</html>